{
  "name": "papers",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "format": "prettier --write . --ignore-path .gitignore",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "expo": "49.0.2",
    "expo-router": "2.0.0",
    "react": "18.2.0",
    "react-native": "0.72.1",
    "twrnc": "3.6.1"
  },
  "devDependencies": {
    "@types/react": "18.2.14",
    "eslint": "8.44.0",
    "eslint-config-universe": "11.3.0",
    "prettier": "2.8.8",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6"
  },
  "engines": {
    "node": "18.16.1",
    "npm": "This project is configured to use pnpm"
  },
  "packageManager": "pnpm@8.6.7"
}
